<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.platform</groupId>
  <artifactId>org.eclipse.core.resources</artifactId>
  <version>3.22.200</version>
  <name>Core Resource Management</name>
  <description>Core Resource Management</description>
  <url>https://github.com/eclipse-platform/eclipse.platform/</url>
  <organization>
    <name>Eclipse Foundation</name>
    <url>https://www.eclipse.org</url>
  </organization>
  <licenses>
    <license>
      <name>EPL-2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <url>https://github.com/eclipse-platform/eclipse.platform/graphs/contributors</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/eclipse-platform/eclipse.platform.git</connection>
    <developerConnection>scm:git:https://github.com/eclipse-platform/eclipse.platform.git</developerConnection>
    <tag>1cceead9b12d988ceacd10baff96d78a177cc805</tag>
    <url>https://github.com/eclipse-platform/eclipse.platform/tree/1cceead9b12d988ceacd10baff96d78a177cc805/resources/bundles/org.eclipse.core.resources</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/eclipse-platform/eclipse.platform/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.ant.core</artifactId>
      <version>3.7.600</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.expressions</artifactId>
      <version>3.9.400</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.filesystem</artifactId>
      <version>1.11.200</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.33.100</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.17.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.23.100</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
