#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jun 13 09:52:27 ICT 2025
maven-metadata-jboss.xml.error=
maven-metadata-central.xml.lastUpdated=1749783147435
maven-metadata-jaspersoft-rep01.xml.lastUpdated=1749783147450
maven-metadata-jboss.xml.lastUpdated=1749783147435
maven-metadata-jaspersoft-rep02.xml.lastUpdated=1749783147466
