#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jun 13 09:52:22 ICT 2025
maven-metadata-jboss.xml.error=
maven-metadata-central.xml.lastUpdated=1749783142591
maven-metadata-jaspersoft-rep01.xml.lastUpdated=1749783142607
maven-metadata-jboss.xml.lastUpdated=1749783142591
maven-metadata-jaspersoft-rep02.xml.lastUpdated=1749783142622
