#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 12 14:59:57 ICT 2025
maven-metadata-jboss.xml.error=
maven-metadata-central.xml.lastUpdated=1749715197033
maven-metadata-jaspersoft-rep01.xml.lastUpdated=1749715197047
maven-metadata-jboss.xml.lastUpdated=1749715197035
maven-metadata-jaspersoft-rep02.xml.lastUpdated=1749715197059
